<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf8">
<title>Flawfinder Results</title>
<meta name="author" content="David A. Wheeler">
<meta name="keywords" lang="en" content="flawfinder results, security scan">
</head>
<body>
<h1>Flawfinder Results</h1>
Here are the security scan results from
<a href="https://dwheeler.com/flawfinder">Flawfinder version 2.0.10</a>,
(C) 2001-2019 <a href="https://dwheeler.com">David A. Wheeler</a>.
Number of rules (primarily dangerous function names) in C/C++ ruleset: 223
<p>
Examining ./extras/strutil.c <br>
Examining ./extras/alphasort.c <br>
Examining ./extras/scandir.c <br>
Examining ./src/select.c <br>
Examining ./src/get.c <br>
Examining ./src/response.c <br>
Examining ./src/buffer.c <br>
Examining ./src/index_dir.c <br>
Examining ./src/sublog.c <br>
Examining ./src/compat.h <br>
Examining ./src/mmap_cache.c <br>
Examining ./src/escape.h <br>
Examining ./src/escape.c <br>
Examining ./src/globals.h <br>
Examining ./src/y.tab.c <br>
Examining ./src/hash.c <br>
Examining ./src/config.c <br>
Examining ./src/acconfig.h <br>
Examining ./src/signals.c <br>
Examining ./src/lex.yy.c <br>
Examining ./src/defines.h <br>
Examining ./src/ip.c <br>
Examining ./src/pipe.c <br>
Examining ./src/parse.h <br>
Examining ./src/timestamp.c <br>
Examining ./src/y.tab.h <br>
Examining ./src/log.c <br>
Examining ./src/util.c <br>
Examining ./src/request.c <br>
Examining ./src/boa.h <br>
Examining ./src/cgi.c <br>
Examining ./src/queue.c <br>
Examining ./src/read.c <br>
Examining ./src/config.h <br>
Examining ./src/boa.c <br>
Examining ./src/cgi_header.c <br>
Examining ./src/alias.c <br>

<h2>Final Results</h2>
<ul>
<li>./src/boa.c:80: <b>  [3] </b> (buffer) <i> getopt:
  Some older implementations do not protect against internal buffer overflows
  (<a href="https://cwe.mitre.org/data/definitions/120.html">CWE-120</a>, <a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>). Check
  implementation on installation, or limit the size of all string inputs. </i>
<pre>
    while ((c = getopt(argc, argv, "c:r:d")) != -1) {
</pre>
<li>./src/config.c:287: <b>  [3] </b> (buffer) <i> getenv:
  Environment variables are untrustable input if they can be set by an
  attacker. They can have any content and length, and the same variable can
  be set more than once (<a
  href="https://cwe.mitre.org/data/definitions/807.html">CWE-807</a>, <a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>). Check
  environment variables carefully before using them. </i>
<pre>
    tempdir = getenv("TMP");
</pre>
<li>./src/lex.yy.c:649: <b>  [1] </b> (buffer) <i> getc:
  Check buffer boundaries if used in a loop including recursive loops (<a
  href="https://cwe.mitre.org/data/definitions/120.html">CWE-120</a>, <a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>). </i>
<pre>
			     (c = getc( yyin )) != EOF &amp;&amp; c != '\n'; ++n ) \
</pre>
<li>./src/pipe.c:56: <b>  [1] </b> (buffer) <i> read:
  Check buffer boundaries if used in a loop including recursive loops (<a
  href="https://cwe.mitre.org/data/definitions/120.html">CWE-120</a>, <a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>). </i>
<pre>
    bytes_read = read(req-&gt;data_fd, req-&gt;header_end, bytes_to_read);
</pre>
<li>./src/read.c:210: <b>  [1] </b> (buffer) <i> read:
  Check buffer boundaries if used in a loop including recursive loops (<a
  href="https://cwe.mitre.org/data/definitions/120.html">CWE-120</a>, <a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>). </i>
<pre>
        bytes = read(req-&gt;fd, buffer + req-&gt;client_stream_pos, buf_bytes_left);
</pre>
<li>./src/read.c:288: <b>  [1] </b> (buffer) <i> read:
  Check buffer boundaries if used in a loop including recursive loops (<a
  href="https://cwe.mitre.org/data/definitions/120.html">CWE-120</a>, <a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>). </i>
<pre>
    bytes_read = read(req-&gt;fd, req-&gt;header_end, bytes_to_read);
</pre>
<li>./src/request.c:361: <b>  [1] </b> (buffer) <i> read:
  Check buffer boundaries if used in a loop including recursive loops (<a
  href="https://cwe.mitre.org/data/definitions/120.html">CWE-120</a>, <a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>). </i>
<pre>
        read(req-&gt;fd, buf, 32768);
</pre>
<li>./src/sublog.c:128: <b>  [1] </b> (buffer) <i> read:
  Check buffer boundaries if used in a loop including recursive loops (<a
  href="https://cwe.mitre.org/data/definitions/120.html">CWE-120</a>, <a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>). </i>
<pre>
    while ((nr = read(0, buff, sizeof (buff))) != 0) {
</pre>
<li>./src/util.c:215: <b>  [1] </b> (buffer) <i> sscanf:
  It's unclear if the %s limit in the format string is small enough (<a
  href="https://cwe.mitre.org/data/definitions/120.html">CWE-120</a>). Check
  that the limit is sufficiently small, or use a different input function. </i>
<pre>
    if (sscanf(ims_info, "%d %3s %d %d:%d:%d GMT", /* RFC 1123 */
</pre>
<li>./src/util.c:217: <b>  [1] </b> (buffer) <i> sscanf:
  It's unclear if the %s limit in the format string is small enough (<a
  href="https://cwe.mitre.org/data/definitions/120.html">CWE-120</a>). Check
  that the limit is sufficiently small, or use a different input function. </i>
<pre>
    else if (sscanf(ims_info, "%d-%3s-%d %d:%d:%d GMT", /* RFC 1036 */
</pre>
<li>./src/util.c:220: <b>  [1] </b> (buffer) <i> sscanf:
  It's unclear if the %s limit in the format string is small enough (<a
  href="https://cwe.mitre.org/data/definitions/120.html">CWE-120</a>). Check
  that the limit is sufficiently small, or use a different input function. </i>
<pre>
    else if (sscanf(ims_info, " %3s %d %d:%d:%d %d", /* asctime() format */
</pre>
<li>./src/util.c:226: <b>  [1] </b> (buffer) <i> sscanf:
  It's unclear if the %s limit in the format string is small enough (<a
  href="https://cwe.mitre.org/data/definitions/120.html">CWE-120</a>). Check
  that the limit is sufficiently small, or use a different input function. </i>
<pre>
    else if (sscanf(if_modified_since, "%d %10s %d %d:%d:%d GMT",
</pre>
<li>./src/lex.yy.c:660: <b>  [0] </b> (input) <i> fread:
  Function accepts input from outside program (<a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>). Make
  sure input data is filtered, especially if an attacker could manipulate it. </i>
<pre>
		while ( (result = (int) fread(buf, 1, (yy_size_t) max_size, yyin)) == 0 &amp;&amp; ferror(yyin)) \
</pre>
<li>./src/lex.yy.c:878: <b>  [0] </b> (buffer) <i> sscanf:
  The scanf() family's %s operation, without a limit specification, permits
  buffer overflows (<a
  href="https://cwe.mitre.org/data/definitions/120.html">CWE-120</a>, <a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>). Specify
  a limit to %s, or use a different input function. No risky scanf format
  detected. </i>
<pre>
	(void) sscanf( yytext + 1, "%o", &amp;result );
</pre>
<li>./src/request.c:568: <b>  [0] </b> (buffer) <i> sscanf:
  The scanf() family's %s operation, without a limit specification, permits
  buffer overflows (<a
  href="https://cwe.mitre.org/data/definitions/120.html">CWE-120</a>, <a
  href="https://cwe.mitre.org/data/definitions/20.html">CWE-20</a>). Specify
  a limit to %s, or use a different input function. No risky scanf format
  detected. </i>
<pre>
        if (sscanf(stop2, "HTTP/%u.%u", &amp;p1, &amp;p2) == 2) {
</pre>
</ul>
<h2>Analysis Summary</h2>
<p>
Hits = 15
<br>
Lines analyzed = 11805 in approximately 0.25 seconds (46862 lines/second)
<br>
Physical Source Lines of Code (SLOC) = 7509
<br>
Hits@level = [0]   3 [1]  10 [2]   0 [3]   2 [4]   0 [5]   0 <br>
Hits@level+ = [0+]  15 [1+]  12 [2+]   2 [3+]   2 [4+]   0 [5+]   0 <br>
Hits/KSLOC@level+ = [0+] 1.9976 [1+] 1.59808 [2+] 0.266347 [3+] 0.266347 [4+]   0 [5+]   0 <br>
Dot directories skipped = 2 (--followdotdir overrides)
<br>
Minimum risk level = 0
<br>
Not every hit is necessarily a security vulnerability.
<br>
There may be other security vulnerabilities; review your code!
<br>
See '<a href="https://dwheeler.com/secure-programs">Secure Programming HOWTO</a>'
(<a href="https://dwheeler.com/secure-programs">https://dwheeler.com/secure-programs</a>) for more information.
</body>
</html>
